export FLICKR_CALLBACK="http://localhost:3000/auth/flickr/callback"
export FLICKR_USER_ID="127991664%40N04"
export FLICKR_ACCESS_TOKEN="72157647421924547-33f5e8fee2329c42"
export FLICKR_ACCESS_TOKEN_SECRET="d0e63b4b168ed94d"

export FLICKR_USER_ID="127991664%40N04"
export FLICKR_ACCESS_TOKEN="72157647421924547-33f5e8fee2329c42"
export FLICKR_ACCESS_TOKEN_SECRET="d0e63b4b168ed94d"

export FLICKR_USER_ID="undefined"
export FLICKR_ACCESS_TOKEN="undefined"
export FLICKR_ACCESS_TOKEN_SECRET="undefined"

export FLICKR_USER_ID="undefined"
export FLICKR_ACCESS_TOKEN="undefined"
export FLICKR_ACCESS_TOKEN_SECRET="undefined"

export FLICKR_USER_ID="undefined"
export FLICKR_ACCESS_TOKEN="undefined"
export FLICKR_ACCESS_TOKEN_SECRET="undefined"

export FLICKR_USER_ID="127991664%40N04"
export FLICKR_ACCESS_TOKEN="72157647421924547-33f5e8fee2329c42"
export FLICKR_ACCESS_TOKEN_SECRET="d0e63b4b168ed94d"

export FLICKR_USER_ID="127991664%40N04"
export FLICKR_ACCESS_TOKEN="72157647421924547-33f5e8fee2329c42"
export FLICKR_ACCESS_TOKEN_SECRET="d0e63b4b168ed94d"

export FLICKR_USER_ID="undefined"
export FLICKR_ACCESS_TOKEN="undefined"
export FLICKR_ACCESS_TOKEN_SECRET="undefined"

export FLICKR_USER_ID="undefined"
export FLICKR_ACCESS_TOKEN="undefined"
export FLICKR_ACCESS_TOKEN_SECRET="undefined"

export FLICKR_USER_ID="127991664%40N04"
export FLICKR_ACCESS_TOKEN="72157647421924547-33f5e8fee2329c42"
export FLICKR_ACCESS_TOKEN_SECRET="d0e63b4b168ed94d"

export FLICKR_USER_ID="127991664%40N04"
export FLICKR_ACCESS_TOKEN="72157647421924547-33f5e8fee2329c42"
export FLICKR_ACCESS_TOKEN_SECRET="d0e63b4b168ed94d"

export FLICKR_USER_ID="127991664%40N04"
export FLICKR_ACCESS_TOKEN="72157647421924547-33f5e8fee2329c42"
export FLICKR_ACCESS_TOKEN_SECRET="d0e63b4b168ed94d"

export FLICKR_USER_ID="undefined"
export FLICKR_ACCESS_TOKEN="undefined"
export FLICKR_ACCESS_TOKEN_SECRET="undefined"

export FLICKR_USER_ID="undefined"
export FLICKR_ACCESS_TOKEN="undefined"
export FLICKR_ACCESS_TOKEN_SECRET="undefined"

export FLICKR_USER_ID="127991664%40N04"
export FLICKR_ACCESS_TOKEN="72157647421924547-33f5e8fee2329c42"
export FLICKR_ACCESS_TOKEN_SECRET="d0e63b4b168ed94d"

export FLICKR_USER_ID="127991664%40N04"
export FLICKR_ACCESS_TOKEN="72157647421924547-33f5e8fee2329c42"
export FLICKR_ACCESS_TOKEN_SECRET="d0e63b4b168ed94d"

export FLICKR_USER_ID="127991664%40N04"
export FLICKR_ACCESS_TOKEN="72157647421924547-33f5e8fee2329c42"
export FLICKR_ACCESS_TOKEN_SECRET="d0e63b4b168ed94d"

export FLICKR_USER_ID="127991664%40N04"
export FLICKR_ACCESS_TOKEN="72157647421924547-33f5e8fee2329c42"
export FLICKR_ACCESS_TOKEN_SECRET="d0e63b4b168ed94d"
